<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aditya Bhagat</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top">
    <img class="cld1" src="images/cloud.png" alt="cloud-img">
    <h1>Hi, I'm Aditya.</h1>
    <p class="i">I code.</p>
    <img class="cld2" src="images/cloud.png" alt="cloud-img">
    <img class="mnt" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle">
    <div class="profile">
      <img class="prf" src="images/profile.png" alt="profile-oic">
      <h2>Hello.</h2>
      <p class="intro">I am a student pursuing B.Tech in Information Technology. Jack of all trades, master of none.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code" src="images/code.png" alt="code-pic">
        <h3>Web Developer</h3>
        <p class="code-disc">I am a beginner at web development. Looking forward to learning fullstack development.</p>
      </div>
      <div class="skill-row">
        <img class="game" src="images/game.png" alt="game-pic">
        <h3 class="game-disc">Gaming</h3>
        <p>I spend my free time in playing video games.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Feel free to get in touch.</h3>
      <p class="contact-msg">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:adityalakra11@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom">
    <a class="footer-link" href="https://www.linkedin.com/in/aditya-bhagat-59b9b2219/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/curryb0i">Twitter</a>
    <a class="footer-link" href="https://github.com/aditya-bhagat">github</a>
    <p class="copy">© Aditya Bhagat.</p>
  </div>

</body>

</html>
